{
  "name": "ink-tic-tac-toe",
  "version": "1.0.0",
  "type": "commonjs",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start:dev": "cross-env NODE_ENV=development webpack",
    "run:dev": "cross-env NODE_ENV=development nodemon build/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.18.6",
    "@babel/core": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@types/ink-big-text": "^1.2.1",
    "@types/ink-gradient": "^2.0.1",
    "@types/react": "^18.0.14",
    "babel-loader": "^8.2.5",
    "clean-webpack-plugin": "^4.0.0",
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.18",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-node-externals": "^3.0.0",
    "webpack-shell-plugin": "^0.5.0",
    "webpack-shell-plugin-next": "^2.2.2"
  },
  "dependencies": {
    "figures": "^3.2.0",
    "ink": "^3.2.0",
    "ink-big-text": "^1.2.0",
    "ink-gradient": "^2.0.0",
    "react": "^18.2.0"
  }
}
